<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#fff</color>
    <color name="colorFondo">#4e5561</color>
    <color name="colorButton1">#96b6f2</color>
    <color name="colorButton2">#f1f777</color>
    <color name="colorButton3">#ff9cc5</color>
</resources>
