<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
        android:layout_weight="0.7"
        >
        <Button

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="X"
            android:background="@drawable/buttonround"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cucharin"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Nombre"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lugar"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@color/colorButton1"
                android:text="@string/button1"
                android:textColor="@color/colorWhite"></Button>
            <Button
                android:layout_width="0dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="20dp"
                android:layout_weight="1"
                android:text="@string/button2"
                android:background="@color/colorButton2"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:text="@string/button3"
                android:background="@color/colorButton3"
                android:layout_height="wrap_content"></Button>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="@string/button4"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonround"
            />


    </LinearLayout>


</LinearLayout>